<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest 1</title>
    <style>
        html,body{
            margin: 0;
        }
        header{
            background-color: green;
        }
        div{
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            /* font-weight: bold; */
            font-size: 50px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
            color: blue;
            text-shadow: gray;
            font-weight: bold;
        }
        .class1{
            margin-top: 3%;
        }
        footer{
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>Online shopee</div>
    </header>
    <hr>
    <nav>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Shops</a>
        <a href="/pretest1.html">Register</a>
        <a href="">Signin</a>
    </nav>
    <hr>
    <div class="div1">
        
        <img class="class1" src="/home.JPG" alt="Image" width="800px" height="400px">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        Shopee &copy; Copyright 2017. All rights reserved.
    </footer>
</body>
</html>